# autodata-servers

./: .gitignore  pom.xml
autodata-admin/: pom.xml
autodata-admin/src/main/java/org/example/autodata/admin/: AdminRun.java
autodata-admin/src/main/resources/: application-test.yml
autodata-core/: pom.xml
autodata-core/src/main/java/org/example/autodata/core/configuration/exception/: CurrentThread.java  GlobalExceptionHandler.java
autodata-core/src/main/java/org/example/autodata/core/configuration/redis/: RedisConfig.java
autodata-core/src/main/java/org/example/autodata/core/configuration/security/: SecureConfig.java
autodata-core/src/main/java/org/example/autodata/core/configuration/swagger/: SwaggerConfig.java  SwaggerDataConfig.java
autodata-core/src/main/java/org/example/autodata/core/util/: BaseContants.java  BusinessCode.java  RedisUtil.java  Response.java  ThrowableUtil.java
autodata-dao/: pom.xml
autodata-dao/src/test/java/org/example/autodata/core/: AppTest.java
